{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.4.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsdom": "^20.0.0",
    "marked": "^4.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.1",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
